<!DOCTYPE html>
<html>

<head>
	<title>Liên hệ</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" href="css/my_custom.css">
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //for bootstrap working -->
</head>

<body>
	<!-- header-bot -->
	<div class="header-bot" id="home">
		<div class="header-bot_inner_wthreeinfo_header_mid">
			<!-- header-bot -->
			<div class="col-md-4 logo_agile">
				<h1>
					<a href="MH_Index.html">
						<span>LIB</span>BookStore
					</a>
				</h1>
			</div>
			<!-- header-bot -->
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- //header-bot -->
	<!-- banner -->
	<div class="ban-top">
		<div class="container">
			<div class="top_nav_left">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
							 aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse menu--shylock" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav menu__list">
								<li class=" menu__item">
									<a class="menu__link" href="MH_Index.html">Trang chủ</a>
								</li>

								<li class=" menu__item">
									<a class="menu__link" href="MH_Gioi_thieu.html">Giới thiệu</a>
								</li>
								<li class="active menu__item menu__item--current">
									<a class="menu__link" href="MH_Lien_he.html">Liên hệ
										<span class="sr-only">(current)</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- //banner-top -->

	<!-- /banner_bottom_agile_info -->
	<div class="page-head_agile_info_w3l">
		<div class="container">
			<h3>LIÊN HỆ MUA SÁCH</h3>
		</div>
	</div>
	<!--/contact-->

	<div class="banner_bottom_agile_info">
		<div class="container">
			<div class="agile-contact-grids">
				<div class="agile-contact-left">
					<div class="col-md-6 address-grid">
						<h4>THÔNG TIN LIÊN HỆ</h4>
						<div class="mail-agileits-w3layouts">
							<i class="fa fa-volume-control-phone" aria-hidden="true"></i>
							<div class="contact-right">
								<p>Hotline </p>
								<span>01229999999</span>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="mail-agileits-w3layouts">
							<i class="fa fa-envelope-o" aria-hidden="true"></i>
							<div class="contact-right">
								<p>Mail </p>
								<a href="mailto:quanlywebsachTP@gmail.com">quanlywebsachTP@gmail.com</a>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="mail-agileits-w3layouts">
							<i class="fa fa-map-marker" aria-hidden="true"></i>
							<div class="contact-right">
								<p>Vị trí</p>137E Nguyễn Chí Thanh, Phường 9, Quận 5, Hồ Chí Minh
							</div>
							<div class="clearfix"> </div>
						</div>

					</div>
					<div class="col-md-6 contact-form">
						<div id="Th_Thong_bao_LH" class="contact-error"></div>
						<form name="myForm" onsubmit="return(validate());">
							<div class="styled-input agile-styled-input-top">
								<label>Tên</label>
								<input type="text" id="Th_Ho_ten" name="name">
							</div>
							<div class="styled-input">
								<label>Email</label>
								<input type="email" id="Th_Email" name="email">
							</div>
							<div class="styled-input">
								<label>Tiêu đề</label>
								<input type="text" id="Th_Tieu_de" name="title">
							</div>
							<div class="styled-input">
								<label>Nội dung</label>
								<textarea class="ckeditor" id="Th_Noi_dung" name="content"></textarea>
							</div>
							<input type="submit" value="GỬI">
						</form>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--//contact-->

	<div class="contact-w3-agile1 map" data-aos="flip-right">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.2411534043235!2d106.65078941414936!3d10.792833192310392!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317529355c454633%3A0xf4ebb14b62772996!2zU2nDqnUgVGjhu4sgU8OhY2ggTmjDom4gVsSDbg!5e0!3m2!1svi!2s!4v1535516732222"
		 width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>" class="map" style="border:0" allowfullscreen="">
		</iframe>
	</div>

	<!--/grids-->
	<div class="coupons">
		<div class="coupons-grids text-center">
			<div class="w3layouts_mail_grid">
				<div class="col-md-3 w3layouts_mail_grid_left">
					<div class="w3layouts_mail_grid_left1 hvr-radial-out">
						<i class="fa fa-truck" aria-hidden="true"></i>
					</div>
					<div class="w3layouts_mail_grid_left2">
						<h3>MIỄN PHÍ GIAO HÀNG</h3>
						<p>Dành cho đơn hàng từ 99.000đ</p>
					</div>
				</div>
				<div class="col-md-3 w3layouts_mail_grid_left">
					<div class="w3layouts_mail_grid_left1 hvr-radial-out">
						<i class="fa fa-headphones" aria-hidden="true"></i>
					</div>
					<div class="w3layouts_mail_grid_left2">
						<h3>HỖ TRỢ 24/7</h3>
						<p>Nhiệt tình giải đáp thắc mắc của bạn.</p>
					</div>
				</div>
				<div class="col-md-3 w3layouts_mail_grid_left">
					<div class="w3layouts_mail_grid_left1 hvr-radial-out">
						<i class="fa fa-shopping-bag" aria-hidden="true"></i>
					</div>
					<div class="w3layouts_mail_grid_left2">
						<h3>THANH TOÁN TIỆN LỢI</h3>
						<p>Qua thẻ ATM hoặc tiền mặt tại nhà.</p>
					</div>
				</div>
				<div class="col-md-3 w3layouts_mail_grid_left">
					<div class="w3layouts_mail_grid_left1 hvr-radial-out">
						<i class="fa fa-gift" aria-hidden="true"></i>
					</div>
					<div class="w3layouts_mail_grid_left2">
						<h3>MÃ GIẢM GIÁ KHỦNG</h3>
						<p>Giảm giá sách khi nhập mã lên đến 29%.</p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>

		</div>
	</div>
	<!--grids-->
	<!-- footer -->
	<div class="footer">
		<div class="footer_agile_inner_info_w3l">
			<div class="col-md-3 footer-left">
				<h2>
					<a href="MH_Index.html">
						<span>LIB</span>BOOKSTORE </a>
				</h2>
				<p>Công ty Cổ phần văn hóa Nhân Văn là đơn vị kinh doanh đã nhiều năm trong lĩnh vực xuất bản, in và phát hành. Từ năm 1991,
					nhà sách Nhân Văn đầu tiên đi vào hoạt động tại quận Tân Bình đã nhận được sự ủng hộ nhiệt tình của đông đảo bạn đọc
					và khách hàng.</p>
				<ul class="social-nav model-3d-0 footer-social w3_agile_social two">
					<li>
						<a href="#" class="facebook">
							<div class="front">
								<i class="fa fa-facebook" aria-hidden="true"></i>
							</div>
							<div class="back">
								<i class="fa fa-facebook" aria-hidden="true"></i>
							</div>
						</a>
					</li>
					<li>
						<a href="#" class="twitter">
							<div class="front">
								<i class="fa fa-twitter" aria-hidden="true"></i>
							</div>
							<div class="back">
								<i class="fa fa-twitter" aria-hidden="true"></i>
							</div>
						</a>
					</li>
					<li>
						<a href="#" class="instagram">
							<div class="front">
								<i class="fa fa-instagram" aria-hidden="true"></i>
							</div>
							<div class="back">
								<i class="fa fa-instagram" aria-hidden="true"></i>
							</div>
						</a>
					</li>
					<li>
						<a href="#" class="pinterest">
							<div class="front">
								<i class="fa fa-linkedin" aria-hidden="true"></i>
							</div>
							<div class="back">
								<i class="fa fa-linkedin" aria-hidden="true"></i>
							</div>
						</a>
					</li>
				</ul>
			</div>
			<div class="col-md-9 footer-right">
				<div class="sign-grds">
					<div class="col-md-4 sign-gd">
						<h4>VỀ CHÚNG TÔI</h4>
						<ul>
							<li>
								<a href="MH_Index.html">Trang chủ</a>
							</li>
							<li>
								<a href="MH_Gioi_thieu.html">Giới thiệu</a>
							</li>
							<li>
								<a href="MH_Lien_he.html">Liên hệ</a>
							</li>
						</ul>
					</div>

					<div class="col-md-5 sign-gd-two">
						<h4>THÔNG TIN CỬA HÀNG</span>
						</h4>
						<div class="w3-address">
							<div class="w3-address-grid">
								<div class="w3-address-left">
									<i class="fa fa-phone" aria-hidden="true"></i>
								</div>
								<div class="w3-address-right">
									<h6>Hotline</h6>
									<p>0122.999.9999</p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="w3-address-grid">
								<div class="w3-address-left">
									<i class="fa fa-envelope" aria-hidden="true"></i>
								</div>
								<div class="w3-address-right">
									<h6>Địa chỉ Email</h6>
									<p>Email :
										<a href="mailto:quanlywebsachTP@gmail.com">quanlywebsachTP@gmail.com</a>
									</p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="w3-address-grid">
								<div class="w3-address-left">
									<i class="fa fa-map-marker" aria-hidden="true"></i>
								</div>
								<div class="w3-address-right">
									<h6>Vị trí</h6>
									<p>137E Nguyễn Chí Thanh, Phường 9, Quận 5, Hồ Chí Minh</p>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="clearfix"></div>
			<p class="copy-right">&copy 2018 LIBBOOKSTORE. All rights reserved.</p>
		</div>
	</div>
	<!-- //footer -->
	<a href="#home" class="scroll" id="toTop" style="display: block;">
		<span id="toTopHover" style="opacity: 1;"> </span>
	</a>
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script src="../ckeditor/ckeditor.js"></script>
	<script src="../Xu_ly/Xu_ly_3L.js"></script>


	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});

		// here stars scrolling icon
		$(document).ready(function () {
			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});

		// Noi dung hien thi CKEDITOR
		CKEDITOR.replace('Th_Noi_dung', {
			customConfig: 'lien_he.js'
		});

		// Th_Dong_y.onclick = () => {

		// }
		function validate() {
			if (document.myForm.name.value == "") {
				Th_Thong_bao_LH.innerHTML = "Vui lòng nhập Tên của bạn."
				document.myForm.name.focus();
				return false;
			} else {
				if (document.myForm.email.value == "") {
					Th_Thong_bao_LH.innerHTML = "Vui lòng nhập Email của bạn."
					document.myForm.name.focus();
					return false;
				} else {
					if (document.myForm.title.value == "") {
						Th_Thong_bao_LH.innerHTML = "Vui lòng nhập Tiêu đề."
						document.myForm.title.focus();
						return false;
					} else {
						if (document.myForm.content.value == "") {
							Th_Thong_bao_LH.innerHTML = "Vui lòng nhập Nội dung."
							document.myForm.content.focus();
							return false;
						} else {
							var noi_dung = CKEDITOR.instances.Th_Noi_dung.getData();
							var ho_ten = Th_Ho_ten.value;
							var email = Th_Email.value;
							var tieu_de = Th_Tieu_de.value;

							var str = `Họ tên: ${ho_ten}<br>Email: ${email}<h3>${tieu_de}</h3>`
							str += `${noi_dung}`;
							var Kq = Khach_hang_lien_he(str)
							console.log(Kq);
						}
					}
				}
			}
		}
	</script>
</body>

</html>