<!doctype html>
<html lang="en">

<head>
    <title>Sách</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="css/my_custom.css">
</head>

<body>
    <div class="container">
        <div class="alert alert-success text-center book-mt10" id="Th_Thong_bao">
            THÊM SÁCH
        </div>
    </div>
    <div class="container">
        <div class="row book-mt10">
            <button type="button" class="btn btn-success" id="Th_Dong_y">
                Đồng ý
            </button>
            <button type="button" class="btn btn-danger" id="Th_Bo_qua">
                Bỏ qua
            </button>
        </div>
    </div><br>
    <div class="container">
        <div class="row" id="Th_Cha"></div>
    </div>
    <!-- Optional JavaScript -->
    <script src="../Xu_ly/Xu_ly_3L.js"></script>
    <script src="js/my_validate.js"></script>
    <script>
        var Du_lieu = Doc_Danh_sach_Sach()
        var Danh_sach_Sach = Du_lieu.Danh_sach_Sach
        var Danh_sach_Xoa_Sach = Doc_Danh_sach_Xoa_Sach().Danh_sach_Xoa_Sach;

        var Danh_sach_The_loai = Doc_Danh_sach_The_loai().Danh_sach_The_loai
        var Danh_sach_Tac_gia = Doc_Danh_sach_Tac_gia().Danh_sach_Tac_gia
        var Danh_sach_Nha_phat_hanh = Doc_Danh_sach_Nha_phat_hanh().Danh_sach_Nha_phat_hanh
        Tao_The_hien_Them_Sach(Th_Cha)

        Th_Nhom_Sach.onchange()
        Tao_The_hien_List_The_loai(Th_Nhom_The_loai, Danh_sach_The_loai)
        Tao_The_hien_List_Tac_gia(Th_Nhom_Tac_gia, Danh_sach_Tac_gia)
        Tao_The_hien_List_Nha_phat_hanh(Th_Nhom_Nha_phat_hanh, Danh_sach_Nha_phat_hanh)


        function Lay_Ma_so_cuoi_Sach() {
            Nhom_Sach = Th_Nhom_Sach.value;
            var Danh_sach_Ma_so = []
            Danh_sach_Sach.forEach(Sach => {
                var Thanh_phan_con = Sach.Ma_so.trim().split("_")
                Danh_sach_Ma_so.push(parseInt(Thanh_phan_con[1]))
            })
            Danh_sach_Xoa_Sach.forEach(Sach => {
                var Thanh_phan_con = Sach.Ma_so.trim().split("_")
                Danh_sach_Ma_so.push(parseInt(Thanh_phan_con[1]))
            })

            Danh_sach_Ma_so.sort(function (a, b) {
                return a - b;
            })

            var Ma_so_Sau_cung = Danh_sach_Ma_so[Danh_sach_Ma_so.length - 1]
            Ma_so_Sau_cung += 1
            Th_Ma_so.value = Nhom_Sach + "_" + Ma_so_Sau_cung.toString()


        }

        // Xử lý Xem trước Media
        function Xem_truoc_Media() {
            var reader = new FileReader();
            reader.onload = function (e) {
                Th_Hinh_Xem_truoc.src = e.target.result;
                //console.log(e.target.result)
            }
            reader.readAsDataURL(Th_file.files[0]);

        }
        function XL_Ghi_Them() {
            var Ten = Th_Ten.value
            var Ma_so = Th_Ma_so.value
            var Don_gia_Ban = Th_Don_gia_Ban.value
            var Mo_ta = Th_Mo_ta.value
            var The_loai = Th_Nhom_The_loai.value
            var Tac_gia = Th_Nhom_Tac_gia.value
            var Nha_phat_hanh = Th_Nhom_Nha_phat_hanh.value
            var Sach = {
                "Ten": Ten,
                "Ma_so": Ma_so,
                "Don_gia_Ban": Don_gia_Ban,
                "Mo_ta": Mo_ta,
                "Nhom_Sach": {
                    "Ten_the_loai": The_loai,
                    "Tac_gia": Tac_gia,
                    "Nha_phat_hanh": Nha_phat_hanh
                }
            }

            var Sach = Ghi_Sach_Moi(Sach)
            if (Sach) {
                Du_lieu.Danh_sach_Sach.push(Sach)
                // Cập nhật Media
                var reader = new FileReader()
                var Chuoi_nhi_phan = ""
                var Ten_Hinh = `${Ma_so}.png`
                var Kq = ""
                reader.onload = function (e) {
                    Chuoi_nhi_phan = e.target.result;
                    var Doi_tuong = { "Ten": Ten_Hinh, "Chuoi_nhi_phan": Chuoi_nhi_phan }
                    Kq = Ghi_Media(Doi_tuong)
                }
                reader.readAsDataURL(Th_file.files[0])
                return Kq
            }
        }

        Th_Dong_y.onclick = () => {
            if (document.getElementById("Th_Ten").value != "") {
                if (document.getElementById("Th_Don_gia_Ban").value != "") {
                    var x
                    x = document.getElementById("Th_Don_gia_Ban").value
                    if (isNaN(x) || x < 1 || x > 999999) {
                        Th_Thong_bao.innerHTML = "Vui lòng nhập Đơn giá bán từ 1 đến 999999";
                        document.getElementById("Th_Don_gia_Ban").focus();
                    } else {
                        if (document.getElementById("Th_Mo_ta").value != "") {
                            if (document.getElementById("Th_file").value != "") {
                                var Kq = XL_Ghi_Them()
                                //if (Kq == "OK") {
                                    document.getElementById("Th_Dong_y").disabled = true;
                                    Th_Thong_bao.innerHTML = "Thêm thành công Sách mới";
                                    var delayInMilliseconds = 2000;
                                    setTimeout(function () {
                                        window.location = "MH_Danh_sach_Sach_Admin.html"
                                    }, delayInMilliseconds);
                                //}
                            } else {
                                Th_Thong_bao.innerHTML = "Vui lòng chọn Hình";
                                document.getElementById("Th_file").focus();
                            }
                        }
                        else {
                            Th_Thong_bao.innerHTML = "Vui lòng nhập Mô tả.";
                            document.getElementById("Th_Mo_ta").focus();
                        }
                    }
                }
                else {
                    Th_Thong_bao.innerHTML = "Vui lòng nhập hoặc nhập lại Đơn giá bán.";
                    document.getElementById("Th_Don_gia_Ban").focus();
                }
            }
            else {
                Th_Thong_bao.innerHTML = "Vui lòng nhập tên Sách.";
                document.getElementById("Th_Ten").focus();
            }

        }

        Th_Bo_qua.onclick = () => {
            window.location = "MH_Danh_sach_Sach_Admin.html"
        }




    </script>
</body>

</html>